dsl/kase/msg.proto

syntax = "proto3";
package kase;

option go_package = "github.com/gernest/rbf/dsl/kase";

message Mutex {
  Enum mutex = 1;
  enum Enum {
    none = 0;
    zero = 1;
    one = 2;
  }
}

message BSI {
  int64 int = 1;
  double double = 2;
}

message Bool { bool bool = 1; }
message String { string string = 1; }
message Blob { bytes blob = 1; }

message Set {
  repeated string string = 1;
  repeated bytes uint64 = 2;
}

message TimestampMS { int64 timestamp = 1; }
message TimestampNS { uint64 timestamp = 1; }